<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>star-framework-module</artifactId>
    <groupId>com.star.truffle</groupId>
    <version>0.0.5-MODULE</version>
  </parent>

  <artifactId>star-framework-module-user</artifactId>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-common</artifactId>
      <version>0.0.5-MODULE</version>
    </dependency>
  </dependencies>

</project>