<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.star.truffle</groupId>
  <artifactId>star-blyx</artifactId>
  <name>star-blyx</name>
  <version>1.0.0</version>
  
  <properties>
  	<m2e.apt.activation>disabled</m2e.apt.activation>
    <java.version>11</java.version>
    <star.module.version>0.0.5-MODULE</star.module.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-common</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-user</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-weixin</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-alibaba</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-member</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-product</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-order</artifactId>
      <version>${star.module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-coupon</artifactId>
      <version>${star.module.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>