locale=zh_CN
default_encoding=UTF-8
url_escaping_charset=UTF-8

template_update_delay=600

whitespace_stripping=true

datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
boolean_format=true,false
tag_syntax=auto_detect
classic_compatible=true
number_format=\#0.\#\#\#\#\#

object_wrapper=freemarker.template.DefaultObjectWrapper
