# star11

./: .gitignore  .project  pom.xml
aliyun-java-sdk-dysmsapi/: pom.xml
star-blyx/: .project  pom.xml
star-blyx/src/main/java/com/star/truffle/jymgr/: BlyxApplication.java
star-blyx/src/main/resources/: bootstrap.yml
star-configcenter/: .project  pom.xml
star-configcenter/src/main/java/com/star/truffle/configcenter/: ConfigCenterApplication.java
star-configcenter/src/main/resources/: bootstrap-git.yml
star-framework-core/: .project  pom.xml
star-framework-core/src/main/java/com/star/truffle/core/: ConditionalOnMapProperty.java  EmptyException.java  MapPropertyCondition.java  StarBaseAutoConfiguration.java  StarInterface.java  StarServiceException.java
star-framework-core/src/main/resources/: banner.txt  logback-spring.xml
star-framework-dependencies/: .project  pom.xml
star-framework-module/: .project  pom.xml
star-framework-module/star-framework-module-alibaba/: .project  pom.xml
star-framework-module/star-framework-module-alibaba/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-build/: .project  pom.xml
star-framework-module/star-framework-module-build/src/main/resources/: freemarker.properties
star-framework-module/star-framework-module-build/src/main/resources/static/html/: add.txt
star-framework-module/star-framework-module-build/src/main/resources/static/xml/: bootstrap.txt  pom.txt
star-framework-module/star-framework-module-common/: .project
star-framework-module/star-framework-module-common/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-common/src/main/resources/public/error/: 404.html  500.html
star-framework-module/star-framework-module-common/src/main/resources/static/message/: message_en_US.properties  user_en_US.properties  user_zh_CN.properties
star-framework-module/star-framework-module-common/src/main/resources/templates/choose/: dialog.html  testDialog.html
star-framework-module/star-framework-module-common/src/main/resources/templates/download/: data.html
star-framework-module/star-framework-module-common/src/main/resources/templates/upload/: excels.html  images.html
star-framework-module/star-framework-module-coupon/: pom.xml
star-framework-module/star-framework-module-coupon/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-coupon/src/main/resources/mapper/coupon/read/: CouponReadMapper.xml  CouponRelationReadMapper.xml  UserCouponReadMapper.xml
star-framework-module/star-framework-module-coupon/src/main/resources/mapper/coupon/write/: CouponRelationWriteMapper.xml  CouponWriteMapper.xml  UserCouponWriteMapper.xml
star-framework-module/star-framework-module-coupon/src/main/resources/templates/mgr/userCoupon/: addUserCoupon.html  editUserCoupon.html  list.html
star-framework-module/star-framework-module-member/: .project
star-framework-module/star-framework-module-member/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-member/src/main/resources/mapper/member/read/: DistributorReadMapper.xml  MemberReadMapper.xml
star-framework-module/star-framework-module-member/src/main/resources/mapper/member/write/: MemberWriteMapper.xml
star-framework-module/star-framework-module-member/src/main/resources/templates/mgr/distributor/: list.html
star-framework-module/star-framework-module-member/src/main/resources/templates/mgr/distributorApply/: addDistributorApply.html  editDistributorApply.html  list.html  pass.html
star-framework-module/star-framework-module-order/: .project
star-framework-module/star-framework-module-order-product/: pom.xml
star-framework-module/star-framework-module-order/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-order/src/main/resources/mapper/order/read/: DeliveryAddressReadMapper.xml  DistributorTotalReadMapper.xml  KickbackDetailReadMapper.xml  OrderDetailReadMapper.xml  OrderReadMapper.xml
star-framework-module/star-framework-module-order/src/main/resources/mapper/order/write/: DistributorTotalWriteMapper.xml  KickbackDetailWriteMapper.xml  OrderDetailWriteMapper.xml  OrderWriteMapper.xml  ShoppingCartWriteMapper.xml
star-framework-module/star-framework-module-order/src/main/resources/templates/mgr/expressInformation/: addExpressInformation.html  list.html
star-framework-module/star-framework-module-product/: .project  pom.xml
star-framework-module/star-framework-module-user/: .project  pom.xml
star-framework-module/star-framework-module-user/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-user/src/main/resources/templates/: accessDenied.html  login.html  main.html
star-framework-module/star-framework-module-weixin/: .project
star-framework-module/star-framework-module-weixin/src/main/resources/: areas1.json
star-framework-parent/: .project  pom.xml
star-framework-starters/: .project  pom.xml
star-framework-starters/star-framework-starter-cloud/: .project
star-framework-starters/star-framework-starter-ehcache/: .project  pom.xml
star-framework-starters/star-framework-starter-feign/: .project  README.md  pom.xml
star-framework-starters/star-framework-starter-jackson/: .project  README.md  pom.xml
star-framework-starters/star-framework-starter-jdbc/: .project
star-framework-starters/star-framework-starter-mybatis/: .project  README.md  pom.xml
star-framework-starters/star-framework-starter-okhttp/: .project
star-framework-starters/star-framework-starter-redis/: .project  README.md  pom.xml
star-framework-starters/star-framework-starter-security/: .project  pom.xml
star-framework-starters/star-framework-starter-swagger/: .project  README.md  pom.xml
star-framework-starters/star-framework-starter-web/: .project
star-framework-starters/star-framework-starter-web/src/main/resources/: bootstrap-test.yml
star-jymgr/: pom.xml
star-jymgr/src/main/java/com/star/truffle/jymgr/: JymgrApplication.java
star-jymgr/src/main/resources/: bootstrap.yml  system.sql
(+734 files in other folders)
