<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>star-framework-starters</artifactId>
    <groupId>com.star.truffle</groupId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>star-framework-starter-mybatis</artifactId>
  <name>star-framework-starter-mybatis</name>
  <description>star-framework-starter-mybatis</description>
  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
    </dependency>

  </dependencies>
</project>