var basePath="/";
var parentParams=artDialog.data('params');
$(function(){
  $("#edit${entityName}Form").validate({
    rules: {
    <#list fields as field>
      ${field.javaName}: {
        required: ${field.fieldAdd.required}<#if field.fieldAdd.zhengze?exists && field.fieldAdd.zhengze != ''>,
        zhengze: "${field.fieldAdd.zhengze}"</#if>
      }<#if field_has_next>,</#if>
    </#list>
    },
    messages: {
      <#list fields as field>
      ${field.javaName}: {
        required: "${field.fieldAdd.requiredMsg}"<#if field.fieldAdd.zhengze?exists && field.fieldAdd.zhengze != ''>,
        zhengze: "${field.fieldAdd.zhengzeMsg}"</#if>
      }<#if field_has_next>,</#if>
    </#list>
    }
  });
  
  $("#saveBtn").click(function(){
    var flag = $("#edit${entityName}Form").valid();
    if(! flag) return;
    var data=$("#edit${entityName}Form").serializeArray();
    var params = {};
    $.each(data, function(i, field){
      var name = field.name;
      params[name] = field.value;
      console.log(name + "  " + field.value)
    });
    $("#saveBtn").attr("disabled", true);
    $.ajax({
      contentType: "application/json",
      url: basePath+"${entityNameVar}/add",
      data: JSON.stringify(params),
      type: 'post',
      dataType: 'json',
      success: function(res){
        if(res.code==0){
          parentParams.query();
          art.dialog.close();
        }else{
          artDialog.alert(res.msg)
        }
        $("#saveBtn").removeAttr("disabled");
      }
    });
  });
});