<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <artifactId>star-framework-module</artifactId>
    <groupId>com.star.truffle</groupId>
    <version>0.0.5-MODULE</version>
  </parent>

	<artifactId>star-framework-module-order-product</artifactId>
	
	<properties>
		<module.product>../star-framework-module-product</module.product>
		<module.order>../star-framework-module-order</module.order>
	</properties>
	
	<dependencies>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-common</artifactId>
      <version>0.0.5-MODULE</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-alibaba</artifactId>
      <version>0.0.5-MODULE</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-build</artifactId>
      <version>0.0.5-MODULE</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-user</artifactId>
      <version>0.0.5-MODULE</version>
    </dependency>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-module-member</artifactId>
      <version>0.0.5-MODULE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>build-helper-maven-plugin</artifactId>  
        <version>1.9.1</version>
        <executions>  
            <execution>  
                <id>abc</id>  
                <phase>validate</phase>  
                <goals>  
                    <goal>add-source</goal>  
                    <!-- <goal>add-resource</goal> -->  
                </goals>  
                <configuration>  
                    <sources>  
                        <source>../star-framework-module-product</source>  
                        <source>../star-framework-module-order</source>  
                    </sources>  
                </configuration>  
            </execution>  
        </executions>  
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://local.cnhnkj.cn:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<url>http://local.cnhnkj.cn:8081/repository/maven-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://local.cnhnkj.cn:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://local.cnhnkj.cn:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>