<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.star.truffle</groupId>
		<artifactId>star-framework-parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<name>star-framework-module</name>
	<artifactId>star-framework-module</artifactId>
	<packaging>pom</packaging>
	<version>0.0.5-MODULE</version>
	<description>star-framework-module</description>
	<url>http://maven.apache.org</url>

	<modules>
		<module>star-framework-module-alibaba</module>
		<module>star-framework-module-build</module>
		<module>star-framework-module-member</module>
		<module>star-framework-module-order</module>
		<module>star-framework-module-product</module>
		<module>star-framework-module-common</module>
		<module>star-framework-module-user</module>
		<module>star-framework-module-weixin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://local.cnhnkj.cn:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<url>http://local.cnhnkj.cn:8081/repository/maven-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://local.cnhnkj.cn:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://local.cnhnkj.cn:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>