<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/icons-extra.css">
<link rel="stylesheet" type="text/css" href="css/pulltorefresh.css" />
<link rel="stylesheet" href="css/index2.css">
<link rel="stylesheet" href="css/common.css">
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/mui.min.js"></script>
<script src="js/mui.pullToRefresh.js"></script>
<script src="js/mui.pullToRefresh.material.js"></script>
<title>五杂优选</title>
<style type="text/css">
.nocontent {
  text-align: center;
  font-size: 12px;
  color: #999;
  padding: 30px 0 20px 0;
  line-height: 30px;
}
.homeLi{
  background-color: #f3f0f0;
}
.recommendImgDiv{
  background-color: #fff;
  height: 170px;
  padding:10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.recommendImg{
  width:150px !important;
  height:150px !important;
  vertical-align: middle;
}
.recommendProducts{
  margin: 0px 0px 0px 20px;
}
.recommendProducts2{
  margin: 0px 20px 0px 0px;
}
.recommendProduct{
  width:160px;
  height:55px !important;
  vertical-align: middle;
  margin-top: 10px;
}
.recommendTitle{
  margin-bottom: 0px !important;
  color: red;
  font-weight:bold;
}
.recommendImgban1{
  width: 49% !important;
  height:150px !important;
  padding-right: 1%;
}
.recommendImgban2{
  width: 49% !important;
  height:150px !important;
  padding-left: 1%;
}
.recommendImgDiv .recommendImg, .recommendImgDiv div{display:inline-block;vertical-align:top}
.blogroll{
  background-color: #a71c1c ;
  height: 215px;
  position:relative;
}
.apply{
  background-color: #dad8d8 ;
  height: 80px;
  line-height:60px;
}
.apply .title{
  font-size: 30px;
  color: #a71c1c;
  font-weight:800;
  text-align: center;
  width: 100%;
}
.blogroll .title{
  font-size: 24px;
  color: #FFF;
  font-weight:400;
  text-align: center;
  width: 100%;
  font-family: 楷体;
}
.shopImgs{
  width: 290px;
  margin: 15px auto 0 auto;
  text-align: center;
  margin: auto;  position: absolute;  top: 50px; left: 0; bottom: 0; right: 0;
}
.shopImg{
  width: 66px !important;
  height: 66px !important;
  border-radius: 8px;
}
</style>
</head>
<body>
  <header id="header" class="mui-bar mui-bar-nav header">
    <img src="images/head.png" height="44px">
  </header>
  <div class="main ">
    <div class="mui-input-row mui-search mg10 ">
      <input type="search" id="search" placeholder="请输入搜索关键词">
    </div>
    <div id="slider" class="mui-slider mui-fullscreen">
      <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
        <div class="mui-scroll">
          <a class="mui-control-item mui-active" style="padding-left: 10px !important;padding-right: 10px !important;" href="#item1mobile">首页</a>
          <a class="mui-control-item" style="padding-left: 10px !important;padding-right: 10px !important;" href="#item2mobile">上新</a>
        </div>
      </div>
      <div class="mui-slider-group">
        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
          <div id="scroll1" class="mui-scroll-wrapper">
            <div class="mui-scroll">
              <div class="shop clearfix">
                <img src="images/qq.png" alt="" class="userimg">
                <p>
                  <label>ID：</label><span class="shopcode"></span>
                </p>
                <p>
                  <label> <span class="mui-icon mui-icon-home"></span>：
                  </label><span class="shopname"></span>
                </p>
                <p class="t">
                  <label> <span class="mui-icon mui-icon-location"></span>：
                  </label><span class="shopaddress"></span>
                </p>
                <span class="fr">购买指数<br><b class="soldNum">0</b><br>粉丝数<br><b class="fansNum">0</b></span>
              </div>
              <ul class="mui-table-view" data-cateid="-1" data-catemsg="上新">
                <li class="homeLi">
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="item2mobile" class="mui-slider-item mui-control-content">
          <div id="scroll1" class="mui-scroll-wrapper">
            <div class="mui-scroll">
              <div class="shop clearfix">
                <img src="images/qq.png" alt="" class="userimg">
                <p>
                  <label>ID：</label><span class="shopcode"></span>
                </p>
                <p>
                  <label> <span class="mui-icon mui-icon-home"></span>：
                  </label><span class="shopname"></span>
                </p>
                <p class="t">
                  <label> <span class="mui-icon mui-icon-location"></span>：
                  </label><span class="shopaddress"></span>
                </p>
                <span class="fr">购买指数<br><b class="soldNum">0</b><br>粉丝数<br><b class="fansNum">0</b></span>
              </div>
              <ul class="mui-table-view" data-pcateid="0" data-catemsg="上新">
              </ul>
            </div>
          </div>
        </div> 
      </div>
    </div>
    
    <div class="xfqdiv">
      <div class="xfq zd" style="visibility:hidden">置顶</div>
      <div class="xfq zx" style="visibility:visible">咨询</div>
    </div>
    <div class="distribution xf">
      <div><span>招商/加盟请咨询：</span><a href="tel:15307311301"><span class="tel">153-0731-1301</span></a>
        <span class="close">关闭</span>
      </div>
    </div>
  </div>
  <nav class="mui-bar mui-bar-tab " id="nav">
    <a class="mui-tab-item mui-active" id="a1" href="index.html"> <span class="mui-icon mui-icon-home"></span> <span class="mui-tab-label">首页</span>
    </a> 
    <a class="mui-tab-item " id="a2" href="mycar.html"> <span class="mui-icon mui-icon-extra mui-icon-extra-cart"> 
    </span> <span class="mui-tab-label">购物车</span>
    </a> 
    <a class="mui-tab-item " id="a3" href="user.html"> <span class="mui-icon mui-icon-person"> </span> <span class="mui-tab-label">我的</span>
    </a>
  </nav>
  <script type="text/javascript" src="js/bl/star.common.js"></script>
  <script type="text/javascript" src="js/bl/homepage2.js"></script>
</body>

</html>