<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<title>选择店铺</title>
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/mycar.css">
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=C8NbafnvE2mQiWemwKQuzEaNu6V2SR70"></script>
<script src="js/jquery.min.js"></script>
<script src="js/mui.min.js"></script>
<style type="text/css">
#allmap{
  display:none
}
.local{
  height:25px;
  line-height: 25px;
  padding-left:10px;
  background-color:#FFF;
  font-size:14px;
}
.local span{
  font-size:12px;
  color: #fdfef;
}
.mui-scroll-wrapper {
  top: 74px;
}
.mui-table-view {
  background-color: #efeff4;
}
.main li {
  margin: 0px 0px 3px 0px;
}
.shop{
    background: #fff;
    padding: 0 10px;
    position: relative;
    font-size: 12px;
}
.shop img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    display: block;
}
.shop p{
    padding-left: 70px;
    line-height: 18px;
    margin-bottom: 3px;
    font-size: 12px;
    color: #333333;
}
.shop p label{
    color: #999;
}
.shop p .mui-icon{
    font-size: 13px;
    vertical-align: middle;
    margin-right: 0px;
}
.shop p.t{
    padding-right: 60px;
}
.shop p.t label{
    display: inline-block;
    height: 18px;
    float: left;
}
.shop span.fr{
        line-height: 15px;
      text-align: right;
      position: absolute;
      right: 10px;
      top: 1px;
      color: #999;
      font-size: 12px;
  }
  .shop span.fr b {
    color: #ff0000;
  }
  .rg{
    float: right;
  }
</style>
</head>
<body>
  <header id="header" class="mui-bar mui-bar-nav">
    <h1 class="mui-title">选择店铺</h1>
  </header>
  <div class="main">
    <div class="local">你的位置：<span></span><span class="rg">上拉可加载更多</span></div>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
      <ul class="mui-table-view mui-table-view-chevron itemlist">
      </ul>
    </div>
  </div>
  </div>
  <div id="allmap"></div>
  <script src="js/bl/shops.js"></script>
</body>
</html>