<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>star-framework-starters</artifactId>
    <groupId>com.star.truffle</groupId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>star-framework-starter-jackson</artifactId>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.star.truffle</groupId>
      <artifactId>star-framework-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

  </dependencies>
</project>